#tag WebPage
Begin WebPage Swither8Ball
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   False
   Height          =   800
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   400
   TabIndex        =   0
   Title           =   "CT Switcher 8Ball"
   Top             =   0
   Visible         =   True
   Width           =   600
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin Class1 Panel_Questions
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   232
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   27
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelCount      =   7
      Scope           =   0
      SelectedPanelIndex=   0
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   546
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel Label_Q1
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   165
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   0
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Is your show in HD/3G ot 12G?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   120
         Underline       =   False
         Visible         =   True
         Width           =   269
         _mPanelIndex    =   -1
      End
      Begin WebButton Button1_opt1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "HD / 3G"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   165
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   256
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_D1
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   12.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   165
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   0
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "HD = 1080i, 3G = 1080p, 12G = 2160p"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   166
         Underline       =   False
         Visible         =   True
         Width           =   269
         _mPanelIndex    =   -1
      End
      Begin WebButton Button1_opt2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "12G"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   334
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   256
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_Q2
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   92
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   1
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Do you require a built-in router with the switcher?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   120
         Underline       =   False
         Visible         =   True
         Width           =   415
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_D2
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   12.0
         Height          =   80
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   107
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   1
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "If you have a separate router, such as a BM 40x40, an included switcher router may not be needed. This should only be for shows where multiple pathways are needed."
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   166
         Underline       =   False
         Visible         =   True
         Width           =   386
         _mPanelIndex    =   -1
      End
      Begin WebButton Button2_opt1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "No included router needed"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   84
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   1
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   203
         _mPanelIndex    =   -1
      End
      Begin WebButton Button2_opt2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Yes, Router please"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   298
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   1
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   203
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_D3
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   12.0
         Height          =   80
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   107
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   2
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Be sure to include all cameras, graphics sources, character generators, and key/fill sources as separate inputs. All inputs are SDI."
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   166
         Underline       =   False
         Visible         =   True
         Width           =   386
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_Q3
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   93
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   2
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "How many inputs do you need?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   120
         Underline       =   False
         Visible         =   True
         Width           =   415
         _mPanelIndex    =   -1
      End
      Begin WebButton Button3_opt1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Less than 16"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   67
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   2
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebButton Button3_opt2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Between 16 and 22"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   225
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   2
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebButton Button3_opt3
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "More than 22"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   383
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   2
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_D4
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   12.0
         Height          =   80
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   65
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   3
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Are you cutting for a single destination? Or do you need to provide separate camera cuts for different feeds, such as IMAG vs Broadcast?\nNote: a ""clean-feed"" with no keys on is not a separate M.E."
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   166
         Underline       =   False
         Visible         =   True
         Width           =   469
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_Q4
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   93
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   3
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "How many M.E.s do you need?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   120
         Underline       =   False
         Visible         =   True
         Width           =   415
         _mPanelIndex    =   -1
      End
      Begin WebButton Button4_opt1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Only 1"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   142
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   3
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   274
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton Button4_opt2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "2 or 3"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   250
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   3
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   274
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton Button4_opt3
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "4 or 5"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   358
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   3
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   274
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_D6
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   12.0
         Height          =   103
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   66
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   5
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   19
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "If just a stereo program audiop embed is needed, a standard SDI audio embedder may be a simpler solution. This should only be a necessity for multi-track embedding and breakaway routing to different destinations, such as recording multiple languages on multiple SDI channels."
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   166
         Underline       =   False
         Visible         =   True
         Width           =   469
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_Q6
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   69
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   5
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   20
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Do you require Dante or MADI for multi-channel audio?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   120
         Underline       =   False
         Visible         =   True
         Width           =   462
         _mPanelIndex    =   -1
      End
      Begin WebButton Button6_opt2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Yes, Dante or MADI"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   331
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   5
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   21
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   277
         Visible         =   True
         Width           =   165
         _mPanelIndex    =   -1
      End
      Begin WebButton Button6_opt1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "No, not needed"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   99
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   5
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   22
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   277
         Visible         =   True
         Width           =   165
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_D5
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   12.0
         Height          =   80
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   66
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   4
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   23
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Do you need to have multiple ""pips"" up at the same time, such as smaller windows of people talking or product shots over a background?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   166
         Underline       =   False
         Visible         =   True
         Width           =   469
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_Q5
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   93
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   4
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   24
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Does your show require a complex, multi-box look?"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   120
         Underline       =   False
         Visible         =   True
         Width           =   415
         _mPanelIndex    =   -1
      End
      Begin WebButton Button5_opt2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Yes"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   250
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   4
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   26
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton Button5_opt3
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Unknown"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   408
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   4
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   27
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label_Q7
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   16.0
         Height          =   38
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   166
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   6
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   28
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Your results are ready"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   143
         Underline       =   False
         Visible         =   True
         Width           =   269
         _mPanelIndex    =   -1
      End
      Begin WebButton Button_results
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "See what I need"
         ControlID       =   ""
         Default         =   True
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   6
         Left            =   204
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   6
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   29
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   215
         Visible         =   True
         Width           =   191
         _mPanelIndex    =   -1
      End
      Begin WebButton Button5_opt1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "No"
         ControlID       =   ""
         Default         =   False
         Enabled         =   True
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Left            =   93
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   4
         Parent          =   "Panel_Questions"
         Scope           =   0
         TabIndex        =   25
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   254
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
   End
   Begin WebLabel Label_Title
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   18.0
      Height          =   58
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   128
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      TabIndex        =   1
      Text            =   "Answer the following questions to choose the switcher thats right for your show"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   343
      _mPanelIndex    =   -1
   End
   Begin WebPagePanel Panel_Results
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   250
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   27
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelCount      =   5
      Scope           =   0
      SelectedPanelIndex=   4
      TabIndex        =   30
      Tooltip         =   ""
      Top             =   370
      Visible         =   True
      Width           =   546
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel Result_Label_1Pan3G
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   50
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   131
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Panel_Results"
         Scope           =   0
         TabIndex        =   31
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Panasonic 3G"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   390
         Underline       =   False
         Visible         =   True
         Width           =   338
         _mPanelIndex    =   -1
      End
      Begin WebLabel Result_Label_2Pan12G
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   50
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   131
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   1
         Parent          =   "Panel_Results"
         Scope           =   0
         TabIndex        =   32
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Panasonic 12G"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   390
         Underline       =   False
         Visible         =   True
         Width           =   338
         _mPanelIndex    =   -1
      End
      Begin WebLabel Result_Label_3Carb
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   50
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   131
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   2
         Parent          =   "Panel_Results"
         Scope           =   0
         TabIndex        =   33
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Carbonite"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   390
         Underline       =   False
         Visible         =   True
         Width           =   338
         _mPanelIndex    =   -1
      End
      Begin WebLabel Result_Label_4Ultrix
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   50
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   131
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   3
         Parent          =   "Panel_Results"
         Scope           =   0
         TabIndex        =   34
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Ultrix Carbonite"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   390
         Underline       =   False
         Visible         =   True
         Width           =   338
         _mPanelIndex    =   -1
      End
      Begin WebLabel Result_Label_5Acuity
         Bold            =   True
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   24.0
         Height          =   50
         Index           =   -2147483648
         indicator       =   0
         Italic          =   False
         Left            =   131
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   4
         Parent          =   "Panel_Results"
         Scope           =   0
         TabIndex        =   35
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Ultrix Acuity"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   390
         Underline       =   False
         Visible         =   True
         Width           =   338
         _mPanelIndex    =   -1
      End
   End
   Begin WebButton Button_Restart
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Start Over"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   250
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   37
      Tooltip         =   ""
      Top             =   642
      Visible         =   False
      Width           =   100
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  Panel_Questions.SelectedPanelIndex = 0
		  Panel_Results.Visible = False
		  Button_Restart.Visible = False
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		acuity As boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		carbonite As boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		panasonic As boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		ultrix As boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		winner As string
	#tag EndProperty


#tag EndWindowCode

#tag Events Button1_opt1
	#tag Event
		Sub Pressed()
		  //Set starting variable values for first question with 3G
		  panasonic = true
		  carbonite = true
		  ultrix = true
		  acuity = true
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1_opt2
	#tag Event
		Sub Pressed()
		  //Set starting variable values for first question, with 12G
		  panasonic = true
		  carbonite = false
		  ultrix = true
		  acuity = true
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2_opt1
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 2
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2_opt2
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 2
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3_opt1
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 3
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3_opt2
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 3
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3_opt3
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  carbonite = false
		  ultrix = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 2
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4_opt1
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 4
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4_opt2
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 4
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4_opt3
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  carbonite = false
		  ultrix = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 4
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6_opt2
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  carbonite = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 6
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6_opt1
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 6
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5_opt2
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  panasonic = false
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5_opt3
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button_results
	#tag Event
		Sub Pressed()
		  
		  //Set active panel based on questions
		  If panasonic = True AND carbonite = True Then
		    Panel_Results.SelectedPanelIndex = 0
		  ElseIf panasonic = True AND carbonite = False Then
		    Panel_Results.SelectedPanelIndex = 1
		  ElseIf panasonic = False AND carbonite = True Then
		    Panel_Results.SelectedPanelIndex = 2
		  ElseIf panasonic = False AND carbonite = False AND ultrix = True Then
		    Panel_Results.SelectedPanelIndex = 3
		  ElseIf panasonic = False AND carbonite = False AND ultrix = False Then
		    Panel_Results.SelectedPanelIndex = 4
		  End
		  
		  //Turn on results panel
		  Panel_Results.Visible = True
		  Button_Restart.Visible = True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5_opt1
	#tag Event
		Sub Pressed()
		  //Set variables for question response
		  
		  //Set panel visibility for next page
		  Panel_Questions.SelectedPanelIndex = 5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button_Restart
	#tag Event
		Sub Pressed()
		  //Set panel visibility for restart
		  Panel_Questions.SelectedPanelIndex = 0
		  Panel_Results.Visible = False
		  Button_Restart.Visible = False
		  
		  //Reset starting variable values
		  panasonic = true
		  carbonite = true
		  ultrix = true
		  acuity = true
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="panasonic"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="carbonite"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ultrix"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="acuity"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="winner"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="string"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
