#tag DesktopWindow
Begin DesktopWindow MainWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   928505855
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Switcher 8Ball"
   Type            =   0
   Visible         =   True
   Width           =   600
   Begin DesktopGroupBox GroupBox_1
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Question 1"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   502
      Begin DesktopLabel Label_1Q
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_1"
         Italic          =   False
         Left            =   168
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Is your show in HD/3G or 12G?"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   264
      End
      Begin DesktopButton Button1_3G
         AllowAutoDeactivate=   False
         Bold            =   False
         Cancel          =   False
         Caption         =   "HD / 3G"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_1"
         Italic          =   False
         Left            =   168
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin DesktopLabel Label_1D
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_1"
         Italic          =   False
         Left            =   168
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "HD = 1080i, 3G = 1080p, 12G = 2160p"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   173
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   264
      End
      Begin DesktopButton Button1_12G
         AllowAutoDeactivate=   False
         Bold            =   False
         Cancel          =   False
         Caption         =   "12G"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_1"
         Italic          =   False
         Left            =   352
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
   End
   Begin DesktopLabel Label_title
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   16.0
      FontUnit        =   0
      Height          =   46
      Index           =   -2147483648
      Italic          =   False
      Left            =   116
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Answer the following questions to choose the switcher thats right for your show"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   28
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   367
   End
   Begin DesktopGroupBox GroupBox_2
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Question 2"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   502
      Begin DesktopLabel Label_2Q
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_2"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Do you require a built-in router with the switcher?"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button2_Yes
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Yes, Router please"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_2"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   269
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   185
      End
      Begin DesktopLabel Label_2D
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   59
         Index           =   -2147483648
         InitialParent   =   "GroupBox_2"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "If you have a separate router, such as a BM 40x40, an included switcher router may not be needed. This should only be for shows where multiple pathways are needed."
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   180
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button2_No
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "No included Router Needed"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_2"
         Italic          =   False
         Left            =   314
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   269
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   185
      End
   End
   Begin DesktopGroupBox GroupBox_3
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Question 3"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   502
      Begin DesktopLabel Label_3Q
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_3"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "How many inputs do you need?"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button3_opt1
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Less than 16"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_3"
         Italic          =   False
         Left            =   69
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopLabel Label_3D
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   59
         Index           =   -2147483648
         InitialParent   =   "GroupBox_3"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Be sure to include all cameras, graphics sources, charachter generators, and key/fill sources as separate inputs. All inputs are SDI."
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   180
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button3_opt2
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Between 16 and 22"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_3"
         Italic          =   False
         Left            =   225
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopButton Button3_opt3
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "More than 22"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_3"
         Italic          =   False
         Left            =   381
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
   End
   Begin DesktopGroupBox GroupBox_4
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Question 4"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   502
      Begin DesktopLabel Label_4Q
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_4"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "How many auxes do you need?"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button4_opt1
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Less than 4"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_4"
         Italic          =   False
         Left            =   69
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   205
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopLabel Label_4D
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   25
         Index           =   -2147483648
         InitialParent   =   "GroupBox_4"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "These are software defined auxes, not physical outputss."
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   168
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button4_opt2
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Between 4 and 28"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_4"
         Italic          =   False
         Left            =   225
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   205
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopButton Button4_opt3
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "More than 28"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_4"
         Italic          =   False
         Left            =   381
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   205
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopLabel Label_4D2
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   70
         Index           =   -2147483648
         InitialParent   =   "GroupBox_4"
         Italic          =   False
         Left            =   69
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Physical outputs should include program feed, any separate ME feeds, clean feeds, and aux outputs. The switchers have the following physical outs:\n\nPanasonic: 5, Carbonite: 10, Ultrix: 22, Acuity: 95"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   246
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   462
      End
   End
   Begin DesktopGroupBox GroupBox_5
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Question 5"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   502
      Begin DesktopLabel Label_5Q
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_5"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "How many M.E.s do you need?"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   398
      End
      Begin DesktopButton Button5_opt1
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Only 1"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_5"
         Italic          =   False
         Left            =   69
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   259
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopLabel Label_5D
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   67
         Index           =   -2147483648
         InitialParent   =   "GroupBox_5"
         Italic          =   False
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Are you cutting for a single destination? Or do you need to provide separate camera cuts, such as IMAG vs Broadcast, that may be different? Be sure to include any reentries for complicated multi-box looks. \nNote: a ""clean feed"" with keys off is not a separate ME."
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   177
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   420
      End
      Begin DesktopButton Button5_opt2
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "2 or 3"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_5"
         Italic          =   False
         Left            =   225
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   259
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
      Begin DesktopButton Button5_opt3
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "4 or 5"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_5"
         Italic          =   False
         Left            =   381
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   259
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   150
      End
   End
   Begin DesktopGroupBox GroupBox_6
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Question 6"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   502
      Begin DesktopLabel Label_6Q
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_6"
         Italic          =   False
         Left            =   86
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Do you require Dante or MADI for multi-channel audio?"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   428
      End
      Begin DesktopButton Button6_Yes
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Yes, Dante or MADI"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_6"
         Italic          =   False
         Left            =   123
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   155
      End
      Begin DesktopLabel Label_6D
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   12.0
         FontUnit        =   0
         Height          =   70
         Index           =   -2147483648
         InitialParent   =   "GroupBox_6"
         Italic          =   False
         Left            =   69
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "If just a stereo program audio embed, a standard SDI audio embedder may be a simpler solution. This should only be a necessity for multi track embedding and breakaway routing to different destinations, such as recording different languages on different channels."
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   173
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   462
      End
      Begin DesktopButton Button6_No
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "No, not needed"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "GroupBox_6"
         Italic          =   False
         Left            =   315
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   255
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   155
      End
   End
   Begin DesktopGroupBox GroupBox_7
      AllowAutoDeactivate=   False
      Bold            =   False
      Caption         =   "Results"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   225
      Index           =   -2147483648
      Italic          =   False
      Left            =   49
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   502
      Begin DesktopLabel Label_7
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   16.0
         FontUnit        =   0
         Height          =   32
         Index           =   -2147483648
         InitialParent   =   "GroupBox_7"
         Italic          =   False
         Left            =   86
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Results are now ready"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   136
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   428
      End
      Begin DesktopButton Button7_Report
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Show me what I need"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   50
         Index           =   -2147483648
         InitialParent   =   "GroupBox_7"
         Italic          =   False
         Left            =   222
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   196
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   155
      End
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Activated()
		  ResultsWindow.Close
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  //Set starting boolean variables values
		  panasonic = True
		  carbonite = True
		  ultrix = True
		  acuity = True
		  Button1_12G.Enabled = True
		  Button1_3G.Enabled = True
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function Untitled() As Boolean Handles Untitled.Action
		  
		  Return True
		  
		End Function
	#tag EndMenuHandler


	#tag Property, Flags = &h0
		acuity As Boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		carbonite As Boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		panasonic As Boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		ultrix As Boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		Winner As string
	#tag EndProperty


#tag EndWindowCode

#tag Events Button1_3G
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_1.Visible = False
		  GroupBox_2.Visible = True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1_12G
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_1.Visible = False
		  GroupBox_2.Visible = True
		  
		  //Store booleans from answer selection
		  carbonite = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2_Yes
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_2.Visible = False
		  GroupBox_3.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2_No
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_2.Visible = False
		  GroupBox_3.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3_opt1
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_3.Visible = False
		  GroupBox_4.Visible = True
		  
		  //Store booleans from answer selection
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3_opt2
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_3.Visible = False
		  GroupBox_4.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3_opt3
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_3.Visible = False
		  GroupBox_4.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		  carbonite = False
		  ultrix = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4_opt1
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_4.Visible = False
		  GroupBox_5.Visible = True
		  
		  //Store booleans from answer selection
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4_opt2
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_4.Visible = False
		  GroupBox_5.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4_opt3
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_4.Visible = False
		  GroupBox_5.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		  carbonite = False
		  ultrix = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5_opt1
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_5.Visible = False
		  GroupBox_6.Visible = True
		  
		  //Store booleans from answer selection
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5_opt2
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_5.Visible = False
		  GroupBox_6.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5_opt3
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_5.Visible = False
		  GroupBox_6.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		  carbonite = False
		  ultrix = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6_Yes
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_6.Visible = False
		  GroupBox_7.Visible = True
		  
		  //Store booleans from answer selection
		  panasonic = False
		  carbonite = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6_No
	#tag Event
		Sub Pressed()
		  //Sets question visibilities for next question box
		  GroupBox_6.Visible = False
		  GroupBox_7.Visible = True
		  
		  //Store booleans from answer selection
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button7_Report
	#tag Event
		Sub Pressed()
		  if panasonic = True Then
		    ResultsWindow.ListBox1.AddRow("Panasonic","True")
		  ElseIf panasonic = False Then
		    ResultsWindow.ListBox1.AddRow("Panasonic","False")
		  End
		  
		  If carbonite = True Then
		    ResultsWindow.ListBox1.AddRow("Carbonite","True")
		  ElseIf carbonite = False Then
		    ResultsWindow.ListBox1.AddRow("Carbonite","False")
		  End
		  
		  if ultrix = True Then
		    ResultsWindow.ListBox1.AddRow("Ultrix","True")
		  ElseIf ultrix = False Then
		    ResultsWindow.ListBox1.AddRow("Ultrix","False")
		  End
		  
		  if acuity = True Then
		    ResultsWindow.ListBox1.AddRow("Acuity","True")
		  ElseIf acuity = False Then
		    ResultsWindow.ListBox1.AddRow("Acuity","False")
		  End
		  
		  
		  if panasonic = True AND carbonite = True Then
		    Winner = "Panasonic3G"
		  ElseIf panasonic = True AND carbonite = False Then
		    Winner = "Panasonic12G"
		  ElseIf panasonic = False AND Carbonite = True Then
		    Winner = "Carbonite"
		  ElseIf panasonic = False AND carbonite = False AND ultrix = True Then
		    Winner = "Ultrix"
		  ElseIf panasonic = False AND carbonite = False AND ultrix = False Then
		    Winner = "Acuity"
		  End
		  
		  
		  ResultsWindow.ShowModal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="panasonic"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="carbonite"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ultrix"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="acuity"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
