Type=Desktop
RBProjectVersion=2023.031
MinIDEVersion=20210300
OrigIDEVersion=20230301
Class=App;App.xojo_code;&h000000006D7BD7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003757DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000008255FFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000076684FFF;&h0000000000000000;false
DesktopWindow=ResultsWindow;ResultsWindow.xojo_window;&h000000005F62BFFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Creative Technology
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Switcher 8Ball.exe
MacCarbonMachName=Switcher 8Ball
LinuxX86Name=Switcher 8Ball
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Switcher 8Ball.xojo_resources;&h0
OSXBundleID=com.ctus.switcher8ball
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
